Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho-rcp-demo
Bundle-SymbolicName: max.tycho-rcp-demo.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: max.tycho_rcp_demo.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: max.tycho.rcp.demo.rcp
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
