<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>max.tychorcpdemo.parent</groupId>
    <artifactId>max.tycho-rcp-demo.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho-version>4.0.6</tycho-version>
    </properties>

    <repositories>
        <!-- configure p2 repository to resolve against -->
        <repository>
            <id>helios</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/2024-03/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
            <!-- enable tycho build extension -->
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

     <modules>
        <module>../max.tycho-rcp-demo.aggregator</module>
    </modules>

</project>