<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>max.tychorcpdemo.parent</groupId>
        <artifactId>max.tycho-rcp-demo.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../max.tycho-rcp-demo.parent/pom.xml</relativePath>
    </parent>
    <artifactId>max.tycho-rcp-demo.repository</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <executionEnvironment>JavaSE-17</executionEnvironment>
                    <target>
                        <file>../releng/target-platform/eclipse-tp.target</file>
                    </target>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                     </execution>
                </executions>
                <configuration>
                    <products>
                       <product>
						    <id>tychorcpdemo.product</id>
                            <archiveFileName>tychorcpdemo-1.0</archiveFileName>
						</product>
                    </products>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>